p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.custom-date-range-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}

.inputs-row {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-bottom: 8px;
}

.date-range-input {
  width: 110px;
  padding: 6px 10px;
  font-size: 1.1em;
  border: 1px solid #bbb;
  border-radius: 5px;
  text-align: center;
  background: #fafbfc;
  color: #222b4a;
  box-shadow: 0 1px 2px #0001;
  transition: border-color 0.2s;
}
.date-range-input:focus {
  border-color: #1976d2;
  outline: none;
}

.slider-row {
  position: relative;
  width: 90%;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-track {
  position: absolute;
  top: 50%;
  left: 8px;
  right: 8px;
  height: 5px;
  background: #bbb;
  border-radius: 3px;
  transform: translateY(-50%);
  z-index: 1;
}
.slider-handle {
  position: absolute;
  top: 50%;
  width: 24px;
  height: 24px;
  background: #fff;
  border: 3px solid #bbb;
  border-radius: 50%;
  box-shadow: 0 2px 6px #0002;
  transform: translateY(-50%);
  z-index: 2;
}
.slider-handle.left {
  left: 0;
}
.slider-handle.right {
  right: 0;
}